<<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="a.css">
        <style>
            body,html{
                background-image: url(nature1.avif);
                height :100%;
                width:100%;
                color: antiquewhite;
            }
        </style>
        <center>
            <h1>TIGER</h1>
        </center>
    </head>
    <body>
        <br>
        <center>
        <img src="tiger.jpeg">
        </center>
        <br>
    <h2>About</h2>
    <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar.The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat to support its requirements for prey and rearing of its offspring. Tiger cubs stay with their mother for about two years and then become independent, leaving their mother's home range to establish their own.

</p>
    <br>
    <p>Mass: 90-310 kg (Male, Adult), 65-170 kg (Female, Adult)</p>
    <br>
    <p>Conservation status: Endangered (Population decreasing)</p>
    <h3>Natural history</h3>
    <p>The tiger has adapted to a great variety of environments, from the Siberian taiga, where nights can be as cold as −40 °C (−40 °F), to the mangrove swamps of the Sundarbans, where the temperatures reach more than 40 °C (104 °F). Tigers haunt the ruins of buildings such as courts and temples and are at home in habitats ranging from dry grassland to rainforest. Grasslands, mixed grassland-forests, and deciduous rather than densely canopied forests support maximum population densities, as these habitats maintain the highest number of prey species. Having evolved in the temperate and subtropical forests of eastern Asia, the tiger is less tolerant of heat than other large cats, which may explain why it is an adept swimmer that appears to enjoy bathing. Under stress it may climb trees.</p>
</body>

</html>

